<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commission</title>
    <link rel="stylesheet" href="main.css">
    <script src="app.js"></script>
<script src="https://kit.fontawesome.com/f8e1c05a97.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="logo">
        <img src="assets/logo.png" alt="Logo">
    </div>

    <div class="cart">
        <p>USD</p>
        <a href="checkout.html"><i class="fa-solid fa-bag-shopping"></i></a>
    </div>

    <nav class="navbar">
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="gallery.html">Gallery</a></li>
            <li> <a href="shop.html">Shop</a></li>
            <li> <a href="commission.html">Commission</a></li>
        </ul>

    </nav>
    <div class="commission-banner">
        <div class="banner-content">
        <h1>Commission Form</h1>
        <p>By filling out this form, you agree to the <a href="termsofservice.html">Terms of Service.</a></p>
        </div>
    </div>

    <div class="form">
        <div class="form-content">

            <form action="#" method="post" enctype="multipart/form-data">
                <h1>Commission Details</h1>
                <hr>
                <label for="commission-type"><h2>Commission Type</h2></br><br>
                    You must be 18+ to commission or an adult approval who is 18 or older. We can ask for an ID if we 
                    think it may be necessary, with the ID number covered if you prefer. If you are not 18, your tutor or 
                    legal guardian must do the purchase for you.
                    <br>br
                    We will only work on original characters; we do not work on characters from Anime/Manga/Cartoons/Video 
                    Games/Movies.
                    We also can’t make a fursuit from a character that is not owned by the client. But we can make hybrids 
                    or designs inspired by existing characters!
 </br></label>
                <select>
                    <option value="ears">Ears</option>
                    <option value="paws">Paws</option>
                    <option value="fursuit head">Fursuit Head</option>
                    <option value="partial fursuit">Partial Fursuit</option>
                    <option value="full fursuit">Full Fursuit</option>
                </select>
                <br>
                <label for="payment"><h3>Payment Plan</h3><br><br>
                    We require you to be able to put down 30% of the total cost of your commission to begin with. 
                    After that, you can make monthly installments until it's paid off. We recommend paying in 
                    installments of at least $200/$300 a month.
​                      <br><br>
                    You will be able to decide the day of your monthly payments. We can accept a delay of 2 weeks without 
                    your communication.  
                    After that time, we will charge 3% of the total amount for every week of delay, or we can decide to 
                    cancel your commission without refunds. So we suggest you always communicate with us if you can’t pay 
                    on a precise day. We can work with you on any problems.
  <br></label>
                <select>
                    <option value="weekly">Bi-Weekly</option>
                    <option value="monthly">Monthly</option>
                    <option value="full">In Full</option>
                </select>
                <br>
                <label for="notes"><h3>Notes</h3><br></label><br>
                    <textarea id="notes" rows="3" cols="30"></textarea>
                <br>
                <label for="reference"><h3>Reference Image</h3><br>Your reference should include: <br><br>
​
                Front and back views of your character (side views are great too, but not required)+ tongue color. 
                Please keep this in mind when you ask for a quote because we will ignore every quote request that doesn't 
                include a ref with those characteristics!! Be sure that your reference is as accurate as possible; we 
                don’t want to struggle to understand how some parts are made during the construction process. This will 
                help us be quicker and more efficient.
                ​<br><br>
                All markings should be shown very clearly, and they should be EXACTLY how you want them to look on your 
                suit. We count every spot and stripe on a character to make our prices. So be sure to specify on the 
                reference sheet or on the notes\suit preferences. If the spots number is casual or if you want an exact 
                number of them. Keep in mind that spots, stripes, and complicated markings will increase the price of the 
                suit. We prefer ref sheets without shades.
            </label><br>

                    <input type="file" id="reference" accept="image/png, image/jpeg">
                <br>
            <h2>Contact Info</h2>
            <hr>
            <label for="name">Name</label>
            <br>
                    <input type="text" id="name" placeholder="First Name" required>
                    <input type="text" id="name" placeholder="Last Name" required>
            <br>
            <label for="email">Email</label><br>
                    <input type="email" id="email" required>

            <h2>Address</h2><br>

            <label for="country">Country</label><br>
                    <select>
                    <option>United States</option>
                    </select>
            <br>

            <label for="address1">Address Line 1</label><br>
                    <input type="text" id="address1" required>
                    <br>
            <label for="address2">Address Line 2</label><br>
                    <input type="text" id="address2">
            <br>

            <label for="city">City</label><br>
                    <input type="text" id="city" required>
                    <BR></BR>
            <label for="state">State</label><br>
                    <select class="states">
                    <option>AL</option>
                    <option>AK</option>
                    <option>AZ</option>
                    <option>AR</option>
                    <option>CA</option>
                    <option>CO</option>
                    <option>CT</option>
                    <option>DE</option>
                    <option>DC</option>
                    <option>FL</option>
                    <option>GA</option>
                    <option>GU</option>
                    <option>HI</option>
                    <option>ID</option>
                    <option>IL</option>
                    <option>IN</option>
                    <option>IA</option>
                    <option>KS</option>
                    <option>KY</option>
                    <option>LA</option>
                    <option>ME</option>
                    <option>MD</option>
                    <option>MA</option>
                    <option>MI</option>
                    <option>MN</option>
                    <option>MS</option>
                    <option>MO</option>
                    <option>MT</option>
                    <option>NE</option>
                    <option>NV</option>
                    <option>NH</option>
                    <option>NJ</option>
                    <option>NM</option>
                    <option>NY</option>
                    <option>NC</option>
                    <option>ND</option>
                    <option>OH</option>
                    <option>OK</option>
                    <option>OR</option>
                    <option>PA</option>
                    <option>PR</option>
                    <option>RI</option>
                    <option>SC</option>
                    <option>SD</option>
                    <option>TN</option>
                    <option>TX</option>
                    <option>UT</option>
                    <option>VT</option>
                    <option>VA</option>
                    <option>WA</option>
                    <option>WV</option>
                    <option>WI</option>
                    <option>WY</option>
                    </select>
                <br>
            <label for="zip">ZIP Code</label><br>
                    <input type="text" id="zip" maxlength="5" minlength="5">
            
                    <br>
            <input type="submit" id="submit" value="Submit">

            </form>

        </div>
    </div>


    <footer>
        <div class="footer-container">
        <ul class="footer-nav">
            <li> <a href="contact.html">Contact Us</a></li>
            <li> <a href="about.html">About Us</a></li>
            <li> <a href="faq.html">FAQs</a></li>
            <li> <a href="termsofservice.html">Trems of Service</a></li>
        </ul>

        <img src="assets/Payment.png">

        <ul class="footer-icons">
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
        </ul>
        <h3>&copy; 2026, Pretty Paw Print</h3>
        </div>

    </footer>


</body>
</html>