<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trems of Service</title>
    <link rel="stylesheet" href="main.css">
    <script src="app.js"></script>
<script src="https://kit.fontawesome.com/f8e1c05a97.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="logo">
        <img src="assets/logo.png" alt="Logo">
    </div>

    <div class="cart">
        <p>USD</p>
        <a href="checkout.html"><i class="fa-solid fa-bag-shopping"></i></a>
    </div>

    <nav class="navbar">
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="gallery.html">Gallery</a></li>
            <li> <a href="shop.html">Shop</a></li>
            <li> <a href="commission.html">Commission</a></li>
        </ul>

    </nav>
    


    <div class="terms-container">
        <div class="trems-header"><h1>Terms of Service</h1></div>
        <div class="terms-content">
            <p>
                <h2>Quality Disclaimer</h2>
                    <br><br>
Suits can have asymmetric parts or imperfections. You can expect some imperfections in fur symmetry and gluing. We consider defects to be any visible rips, popped seams, or elements that affect the wearer’s comfort.
We do our best to ensure that you are satisfied with your suit.
​<br><br>
Report any fit issues. We are happy to discuss any fit issues. A lot of the time these are caused by errors in the duct tape dummy.
We ask that customers contact us within 30 days of receiving their item to report any issues.
​<br><br>
  <h2>How to Commission</h2>
​<br><br>
You must be 18+ to commission or an adult approval who is 18 or older. We can ask for an ID if we think it may be necessary, with the ID number covered if you prefer. If you are not 18, your tutor or legal guardian must do the purchase for you.
 <br><br>
We will only work on original characters; we do not work on characters from Anime/Manga/Cartoons/Video Games/Movies.
We also can’t make a fursuit from a character that is not owned by the client. But we can make hybrids or designs inspired by existing characters!
​<br><br>
We have our style, so we cannot copy another artist’s work. We won’t accept requests about changing our style, like eye shape and iris style, or pickable nostrils. Discussion of muzzle shapes or any other preference is acceptable.
​<br><br>
We are experienced in airbrushing but would only recommend it for shading details.
​<br><br>
Commissions open through an application form. By applying, you will automatically accept our Terms of Service.
Be sure to add all the notes, details, and preferences in the form! This will help us to be as accurate and organized on your commission as much as possible.
​<br><br>
Once the request is sent, you could be selected from the submissions and receive an email with the quote of your commission. You can now accept it by sending a confirmation email within 48 hours. If no confirmation is sent, your commission will be denied, and another commissioner will be selected from the submissions.
​<br><br>
If you decide to accept the quote, we can proceed with the next step. To reserve the slot, you need to pay the first 30% down within 72 hours. We can discuss it if you need more time for it.
​<br><br>
Once the retainer fee is paid, you will be officially inserted in our Trello queue.
Before starting your commission, we will send you samples of the fur we feel goes best with your reference sheet and then finalize the colors for purchase.
 Keep in mind that it’s not always possible to find the exact fur color of your reference. You will receive a little scheme with all the materials positioned on your character.
In this step, you can still change some options or markings. Please keep in mind that changes are possible only before the project is started. For any changes requested after that time, there will be an added fee.
​<br><br>
We will not accept a commission if the design of the character is stolen. We are not responsible if we don’t recognize a stolen design, since we can’t be aware of every single existing design.
 
<h2>●Quotes●</h2>
​<br><br>
Quotes are valid until the end of the year. If your project wasn’t selected and you are still interested in applying for a commission in the future, you will need an updated quote.​
If you received a quote, it means that you were selected for the commission slot. You can accept by replying and sending a confirmation email, or you can refuse it.
If we don’t receive any confirmation in 48 hours, or you want to refuse the commission, another commission will be selected through the submissions.
​<br><br>
 
<h2>●Communication and process●</h2>
​<br><br>
You may contact us via Instagram, Twitter, or Email. We will respond within 48 hours unless there is an emergency. Please check operating hours on social media. We will not accept any confirmation through vocal messages, calls, or anything that is not written.  All confirmations must be sent via email!
We will contact you for approval before continuing construction on certain parts, so please keep a close eye on your email or the social media provided by you.
​<br><br>
These include, but are not limited to: images of fur/fabric swatches, the head base before it is furred, and images of the completed fursuit.
We assure you to send enough pics during the construction process. Please do not expect pictures every day and don't ask for them. We will try to send them as often as we can! 
​<br><br>
Once your costume is completed, we will send detailed photos and videos for your approval.
 
​<br><br>
<h3>Material Choices</h3>
​<br><br>
Please be aware that there is a limited color palette available for fabrics (fur, fleece, minky cuddle, faux leather) compared to the limitless possibilities that can be depicted in reference art. We try our best to match colors as best we can, but there will be sometimes when there is not a color close to a color in your reference. We will provide you with the closest color samples we have access to for you to choose from.
 <br><br>
We only use HQ materials for our suits to give your suit the best results. We DON’T accept fur already bought from you or others. If you need a particular color from a seller you know, we can buy it from them, but this is not always possible. (This could charge more than the total price)
You can choose the length of the fur we should use for your project. If you don’t have preferences, we will suggest which is the best option for us, based on your character species or design. 
​<br><br>
<h3>Edits during the Construction Process</h3>
​<br><br>
We work from your reference images and detailed information to create your commission. If you see WIPs we send and want tweaks or small adjustments along the way, we will accommodate, within reason.  
​<br><br>
If you want to change something on the character design, you can communicate it to us before we start to work on your suit. If you don’t communicate changes in time, an extra fee will be added. We will let you decide if you want to pay for the adjustment, or if we should proceed as-is.
​<br><br>
<h3>Reference Sheets</h3>
​<br><br>
Your reference should include:
​​<br><br>
Front and back views of your character (side views are great too, but not required)+ tongue color. Please keep this in mind when you ask for a quote because we will ignore every quote request that doesn't include a ref with those characteristics!! Be sure that your reference is as accurate as possible; we don’t want to struggle to understand how some parts are made during the construction process. This will help us be quicker and more efficient.
​​<br><br>
All markings should be shown very clearly, and they should be EXACTLY how you want them to look on your suit. We count every spot and stripe on a character to make our prices. So be sure to specify on the reference sheet or on the notes\suit preferences. If the spots number is casual or if you want an exact number of them. Keep in mind that spots, stripes, and complicated markings will increase the price of the suit. We prefer ref sheets without shades.
​​<br><br>
​
<h3>DTD and Measurements:</h3>
​​<br><br>
If you have commissioned a bodysuit from us, we will need a proper Duct Tape Dummy. This is a crucial element in ensuring your costume fits properly, so be sure to follow the tutorials and make it perfect!
We will NOT make bodysuits without a proper duct tape dummy. We are not responsible if your DTD is not made properly and the costume won't fit you perfectly!
​​<br><br>

We require that at least one of your feet be taped up. Your toes do not have to be included, but please tape up the heel and ankle. The foot must be attached to the leg of the full duct tape dummy; please do not send a foot separately. Remember to sign where your elbows and knees are!
​​<br><br>
Tape your DTD back up completely before shipping it to us.
Write your name and character name on the front of your DTD. Be sure to sign the position of your elbows, knees, and the tail position with a marker.
Other measurements will be required on the application form if needed (head circumference, feet number, chest circumference, etc)
​
​​<br><br>
<h3>Turn Around Time</h3>
 ​<br><br>
The construction process takes from 1 to 6 months; this depends on your position in the queue. Once started, we will take a month or so to complete a head or a partial, and a month to 6 months for the full suit.
We will not work with deadlines.
​​<br><br>
The process of working is decided by us.  We will try to finish your commission as soon as possible, but if you need the commission for a certain date, it must be commissioned in time, and we will let you know if it is possible. 
​​<br><br>
<h3>Things that could delay your Turn Around Time:</h3>
 ​<br><br>
 <ul class="turn-around-list">
<li>Not sending your measurements and DTD in a timely fashion</li>
<li>Not responding to email or pm's communications (especially when we send WIPs we need approved) in a timely fashion </li>
<li>Changes to designs or add-ons mid-way through commission </li>
<li>Delays with payments</li>
<li>Shipment of materials or fur </li>
</ul>
 ​<br><br>
 
<h2>●Payments & Refunds●</h2>
 ​<br><br>
We only accept payment through PayPal, bank transfers, or Zelle, us dollar value. When you send the payment, you must always consider that.  
Those who wish to pay with PayPal will have a 5% fee added to the total payment.
​​<br><br>
The commission will be accepted only after the retainer fee is fully paid or the parts in which they are valued.
​​<br><br>
The finished product will be shipped only when the full payment has been completed.
Customers can opt to do a Payment Plan, with a minimum of 2 payments to a maximum of 6 payments. We can discuss making longer payment plans if you need.  
​​<br><br>
We require you to be able to put down 30% of the total cost of your commission to begin with. After that, you can make monthly installments until it's paid off. We recommend paying in installments of at least $200/$300 a month.
​​<br><br>
You will be able to decide the day of your monthly payments. We can accept a delay of 2 weeks without your communication.  
After that time, we will charge 3% of the total amount for every week of delay, or we can decide to cancel your commission without refunds. So we suggest you always communicate with us if you can’t pay on a precise day. We can work with you on any problems.
If you need to postpone payments for a while, we can work with you. Please contact us directly to communicate the payment changes.
​​<br><br>
We can’t refund you if you decide to cancel your commission with no reason. 
Failure to pay or contact us for 1 month will result in your order being canceled. 
 ​<br><br>
Once the suit is ready, we will tell you as soon as we are sure everything is done and done perfectly. From that, you have three weeks to finish the payment and pay for the shipping. If that is not done in three weeks, we will charge $50 for every week we will need to hold your suit in our place. We can hold the suit for a total time of 2 months. If the last payment is not done at that time, we will cancel everything and you will not be refunded. 
​​<br><br>
​
<h3>Refunds</h3>
​​<br><br>
Please be sure you want the commission, and it is within your budget before purchase!  
Refunds are only available to fursuits that are not currently in production.Once a fur purchase has been placed, we will no longer accept refunds.
​​<br><br>
No fur or incomplete parts can be shipped to the client if the commission has been canceled.
We do not accept returns!
​​<br><br>
 
​<ul>
<li>After the suit is completed, there is no refund option. </li>
<li>We DON’T refund you if you decide to disappear with no reason. </li>
<li>We DON’T refund you for wrong measurements communications. </li>
<li>We DON’T refund you if you harass or are aggressive with us and we cancel your commission. </li>
<li>We DON’T refund you the first payment down for any reason (30%). </li>
<li>We DON'T refund you if you delay payments without communication for over a month. </li>
<li>We reserve the right to sell your suit if you decide to cancel your commission once it’s completed. </li>
<li>We WILL refund you if we need to cancel your commission before production has started.</li>
<li>We WILL refund you if you need to cancel your commission before we start with the construction. But the 30% down payment won't be refunded.</li>
</ul>
​<br><br>
​
All refunds initiated by the client will result in blacklisting. 
​
 ​<br><br>
<h3>Cancellation</h3>
​​<br><br>
We may keep the right to cancel your commission in case you become aggressive, harassing, threatening, difficult to work with, or you delay payments. It's not necessary to ask continuously for WIPS, since we will send them.  
 ​<br><br>
 
<h2>●Shipping●</h2>  
 ​<br><br>
Shipping is not included in the quoted price of an item and the original invoice. Customers will be charged the amount that it costs to ship the item and for packing materials.
 ​<br><br>
A receipt and tracking number will be provided electronically upon shipment.
We are not responsible for damage that occurs during transport or lost packages. However, we are willing to work with you to find a solution and remedy the situation.
​​<br><br>
At the time of commission, clients have the opportunity to specify whether they would like to purchase insurance when the costume gets shipped. Insurance cost will vary depending on the destination and carrier service employed. It can costs $ 20 and up. Please consider that we are shipping from USA. The average cost of overseas shipping is $30 and up. 
​​<br><br>
Attention International Customers!
You will be charged appropriately for a customs fee! They can cost up to 1000$! We must state the full value of your item on the customs form to legally ship it, so it is your responsibility to pay the fee. Do not ask us to claim the value at $0 USD. If you are not willing to pay the customs fee, we will deny customer service to you. Please be aware of your country's mailing laws and policies to avoid legal issues. Thank you for understanding.
 
​​<br><br>
<h2>●Warranty and safety●</h2>
​​<br><br>
If your suit arrives with any fitment issues or is defective in any way, please contact us right away to arrange an edit.  
Your fursuit has a 30-day warranty from the date of arrival to you.
This covers repairs of rips, popped seams, and adhesion failure. Please contact us to arrange a fix. While under warranty, the buyer pays shipping to the seller, and the seller pays shipping back to the buyer. Buyer is responsible for ensuring the suit is returned to us in a clean condition.
 ​<br><br>
Warranty does not cover damage incurred from misuse or rough-housing in the fursuit. It does not cover sizing issues due to buyers providing incorrect measurements.
​​<br><br>
Modifying the suit in any way will void the warranty, so please be sure to ask us before doing it.
​​<br><br>
Using the fursuit for sexual activities will cancel the warranty automatically.
​​<br><br>
​
<h2>●Allergies●</h2>
​​<br><br>
It is the customer’s responsibility to inform StuffedTails Fursuits of any materials that they are allergic to. We use the following materials: TPU and plastics, neoprene, cotton fabric, resin, hot glue, and faux fur.
​​<br><br>
We have animals (cats and dogs), and they have access to our laboratory. So if you are allergic to cats or dogs, please let us know, or choose another maker. 
​
​​<br><br>
<h2>●Suit Repairs●</h2>
 ​<br><br>
Please expect your suit to go through normal wear and tear. If you take proper care of your fursuit, it can last for years. There are times when your suit may need touch-ups or small fixes.
 ​<br><br>
We can do these fixes and replace items. Please see our entry above concerning color/fabric matching.  
You may contact us at any time you need a repair. We will assess the damage and charge accordingly based on the estimated hours to fix the problem. Buyer has to pay shipping both ways.
 ​<br><br>
Buyer is responsible for ensuring the suit is returned to us in a clean condition.  
​
 ​<br><br>
<h2>●Buyer Responsibility●</h2>
 ​<br><br>
Buyer must provide an accurate Ref Sheet, Duct Tape Dummy (if applicable), shoe size, and measurements. We rely on these to make your commission accurately.
​​<br><br>
DTD must be sent in 3 weeks from the confirmation, with proof of it being sent in case it will arrive later than 3 weeks. This is at your expense; we will provide instructions on how to make one.
​​<br><br>
We will work based on your DTD. Any difference from your body to the DTD is not our fault and is not our responsibility.
You can see how to make your own DTD here. If any measurements you communicate to us are wrong and the parts do not fit, we can modify the suit for an extra charge, but this isn’t possible all the time!
 ​<br><br>
Buyer is responsible for proper care of their fursuit:  
<br><br>
<ul>
<li>Do not pick up head by ears, nose, or eyes</li>
<li>Brush the fur regularly</li>
<li>Wear a balaclava and an Under Armour to prevent build-up of sweat inside parts </li>
<li>Wash head and bodysuit consistently after every major use</li>
<li>Avoid mud, wine, coffee, or anything else known to stain. </li>
<li>Store in a cool and dry location; avoid direct sunlight and humidity.</li>
<li>Do not store for a long period of time unwashed.</li>
<li>Always use a fursuit spray after every use</li>
<li>Do not remove or modify parts.</li>
<li>Do not expose to heat (like leaving outdoors or in a hot car) </li>
<li>Hang dry only</li>
</ul>
​​<br><br>
We also provide a fursuit care guide in your package. You can find these instructions here too.
Buyer understands that fursuits are bulky, claustrophobic, hot, and have less visibility than normal eyesight. We are not responsible for any injury you may incur while in suit.
​​<br><br>
Including, but not limited to: fatigue, overheating, heat stroke, falls, dizziness, panic due to claustrophobia.  
Please take care of yourself in suit! Take breaks, drink water, and have a friend be your handler in unfamiliar territory.  
​​<br><br>
Reselling is possible, but the client cannot charge a higher price than the original paid amount.
We are happy to invite the new owner to join our Telegram group if you communicate to us their contact information!
​​<br><br>
 
<h2>●Seller’s Rights●</h2>
 ​<br><br>
StuffedTails Fursuits reserves the right to deny customer service for any reason. We are not obligated to disclose the reason for rejection to the customer. Reasons that your project may be denied include but are not limited to:
​​<br><br>
<ul>
<li>You have a history of illegal actions and interests.</li>
<li>You support pedophilia or zoophilia.</li>
<li>You are unreasonably threatening or harassing.</li>
<li>Your character is offensive or represents hate symbols, bigotry, transphobia, or racist attitudes.</li>
<li>Your character is considered culturally appropriative or expresses themes that may be sensitive or controversial. </li>
<li>You were rude to other fursuit makers or have been denied by makers for any listed reason.</li>
</ul>
 ​<br><br>
We reserve the right to cancel an order for any reason. Buyer will be issued a refund in that case.
We reserve the right to adjust our Terms of Service agreement at any time. 
We reserve the right to keep the head base in case the client cancels the commission during the production process.
If you decide to cancel the commission, we can finish and sell the fursuit.
 ​<br><br>
​
<h2>●Privacy Policy●</h2>
​​<br><br>
We retain the right to use the personal information you provide us to ensure you are not violating our terms. This may include reviewing your social media pages. Appropriate action will be taken if your actions are not in accordance with the law. We will never use your information for anything other than to contact you, fulfill your order, and ship it to you.
 
 ​<br><br>
<h3>Intellectual Property</h3>
​​<br><br>
You may not deconstruct or replicate our head bases or other parts. All the parts are propriety of “Prettypawprint”.
 
 ​<br><br>
<h2>●Photos & Videos●</h2>
​​<br><br>
We reserve the right to use any photography or videos that we take of commissioned work as posts to our social accounts and our website.
The customer DOES NOT HAVE the right to use or share online photos of WIPs they will receive during the construction time, since they will be posted exclusively on my Patreon.
​​<br><br>
Each customer also has the right to repost final pictures of their suit at their disposal. All other parties do not have the right to repost any of our pictures.
​​<br><br>
Anyway, we ask for the courtesy not to post the photos we take of the suits BEFORE we post them online on our website and social pages.
We also appreciate it if you can wait to share any photos of your suit before we do the official post on our social pages.
 ​<br><br>
<b><i>By commissioning us, you have read and agreed to these terms.</i></b>

            </p>
        </div>
    </div>

    

    <footer>
        <div class="footer-container">
        <ul class="footer-nav">
            <li> <a href="contact.html">Contact Us</a></li>
            <li> <a href="about.html">About Us</a></li>
            <li> <a href="faq.html">FAQs</a></li>
            <li> <a href="termsofservice.html">Trems of Service</a></li>
        </ul>

        <img src="assets/Payment.png">

        <ul class="footer-icons">
            <li><a href="https://www.instagram.com/prettypawprint/?hl=en"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100062929285561"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://www.tiktok.com/@prettypawprint"><i class="fa-brands fa-tiktok"></i></a></li>
        </ul>
        <h3>&copy; 2026, Pretty Paw Print</h3>
        </div>

    </footer>


</body>
</html>